<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Story</title>
    <style>
@import url('https://fonts.cdnfonts.com/css/pf-tempesta-five');
body{
    background: url(ELEMENTAIS\ A\ jornada.gif) no-repeat;
    padding: 0;
    margin: 0;
    background-size: cover;
    position: relative;
}
a{
    position: absolute;
    top: 450%;
    left: 39%;
    width: 300px; 
    height: 100px;
    font-size: 40px;
    box-shadow: 0 25px 80px rgb(254, 204, 4);
    background-color: rgb(255, 196, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
    border-radius: 10px;
    align-items: center;
    font-family: 'PF Tempesta Five', sans-serif;
font-family: 'PF Tempesta Five Extended', sans-serif;
font-family: 'PF Tempesta Five Condensed', sans-serif;
font-family: 'PF Tempesta Five Compressed', sans-serif;
    margin: 1%;
 
}
a:hover{
    background-color: rgb(255, 175, 15);
    transition: (o.5);
}
h1{
    position: absolute;
    font-size: 7rem;
    font-weight: 500;
    line-height: 3rem;
    padding: 20px;
    
    left: 390px;
    top: 350px;
    border-radius: 20px;
    text-shadow: 0 25px 80px rgb(0, 208, 255);
    
    color: rgb(2, 247, 255);
    font-family: 'PF Tempesta Five', sans-serif;
font-family: 'PF Tempesta Five Extended', sans-serif;
font-family: 'PF Tempesta Five Condensed', sans-serif;
font-family: 'PF Tempesta Five Compressed', sans-serif;

}

    </style>
</head>
<body>
    
    <video src="3reinos.gif"></video>
    
    
<h1>ELEMENTAIS: A jornada</h1>
    <a href="pers.html" style="text-decoration: none; color: black;">Entrar</a>
    
</body>
</html>