<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.cdnfonts.com/css/pf-tempesta-five');
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'PF Tempesta Five', sans-serif;
    font-family: 'PF Tempesta Five Extended', sans-serif;
    font-family: 'PF Tempesta Five Condensed', sans-serif;
    font-family: 'PF Tempesta Five Compressed', sans-serif;}
        body{
            background: url(../img/final.png) no-repeat;
            position: relative;
        }
        h1{
            text-align: center;
            font-size: 50px;
            padding-top: 50px;
        }

        h3{
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }

        .escolha:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 217, 104);
            
        }
        .escolha1:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(253, 218, 112);
            
        }
        
        .escolha{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            background-color: rgb(255, 255, 255);
            width: 700px;
            font-size: 20px;
            left: 600px;
            top: 400px;
            
            
        }
        .escolha1{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            background-color: rgb(255, 255, 255);
            width: 700px;
            left: 600px;
            top: 500px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>QUE PENA VOCÊ PERDEU</h1>
    <h3>joque de novo, teste outros caminhos</h3>

    <div class="escolha">
        <a href="../historia liora/inicioaventu.html">jogar de novo</a>
    </div>
        <div class="escolha1">
            <a href="../pers.html"> escolher outro personagem</a>
       
         </div>
         
</body>
</html>