<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEMENTAIS</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/pf-tempesta-five');
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'PF Tempesta Five', sans-serif;
    font-family: 'PF Tempesta Five Extended', sans-serif;
    font-family: 'PF Tempesta Five Condensed', sans-serif;
    font-family: 'PF Tempesta Five Compressed', sans-serif;}
        body{
            background: url(../img/valedanevoa.png) no-repeat;
            position: relative;
        }
       
        #fundo{
            position: absolute;
            width: 100%;
            top: -1px;
            left: 0px;
            opacity: 70%;
        }
        #sera{
            position: absolute;
            width: 15%;
            top: 419px;
            left: 300px;
        }
        #arion{
            position: absolute;
            width: 30%;
            top: 459px;
            left: -80px;
        }
        #liora{
            position: absolute;
            width: 30%;
            top: 469px;
            left: 300px;
        }

        p{
            
            font-size: 30px;
            padding: 10px;
            opacity: 90%;
            border-radius: 10px;
            text-shadow: 0 25px 80px rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
           
           
            
        }
        .escolha:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 191, 0);
            
        }
        .escolha1:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 191, 0);
            
        }
        
        .escolha{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            background-color: rgb(253, 207, 68);
            width: 700px;
            font-size: 20px;
            left: 950px;
            top: 800px;
            
            
        }
        .escolha1{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            background-color: rgb(253, 207, 68);
            width: 700px;
            left: 950px;
            top: 650px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <img src="../img/sera.png" id="sera">
    <img src="../img/arion.png" id="arion">
    <img src="../img/liora.png" id="liora">
    <img src="../img/2.png" alt="" id="fundo">
    
    
    
<div class="texto">
    <p>eles chegaram ao vale da nevoa, era um vale grande e cheio de imensas árvores, eles procuraram muito e depois de um tempo encontraram a caverna,
        eles ficaram com medo mas resolveram entrar...
</p>
    
        

   
</div>
<div class="escolha">
    <a href="../historia liora/liora7.7.html">ir para a caverna</a>
     </div>
     
    
   
    
</body>
</html>