<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEMENTAIS</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/pf-tempesta-five');
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'PF Tempesta Five', sans-serif;
    font-family: 'PF Tempesta Five Extended', sans-serif;
    font-family: 'PF Tempesta Five Condensed', sans-serif;
    font-family: 'PF Tempesta Five Compressed', sans-serif;}
        body{
            background: url(../img/fundo3.png) no-repeat;
            position: relative;
        }
        img{
            position: absolute;
            width: 30%;
            top: 420px;
            left: 100px;
        }
        #joia{
            position: absolute;
            width: 15%;
            top: 350px;
            left: 990px;
        }
        p{
            font-size: 30px;
            padding: 10px;
            opacity: 90%;
            border-radius: 10px;
            text-shadow: 0 25px 80px rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .escolha:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 191, 0);
            
        }
        .escolha1:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 191, 0);
            
        }
        
        .escolha{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            background-color: rgb(253, 207, 68);
            width: 700px;
            font-size: 20px;
            left: 950px;
            top: 800px;
            
        }
        .escolha1{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            background-color: rgb(253, 207, 68);
            width: 700px;
            left: 950px;
            top: 650px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <img src="../img/liora.png" alt="">
    <img src="../img/joia.png" alt="" id ="joia">
<div class="texto">
    <p>Liora decide pegar a joia e examiná-la de perto. 
         A joia revela um mapa com símbolos misteriosos que apontam para dois destinos.
         Ela tenta desvendar os símbolos misteriosos do mapa, mas não consegue, então ela pensa em procurar ajuda.</p>
         
    
</div>
    <div class="escolha">
    <a href="../historia liora/liora3.html">Pedir ajuda para o mago.</a>
     </div>
     <div class="escolha1">
        <a href="../historia liora/liora3.3.html">Pedir ajuda para a fada.</a>
    </div>
</body>
</html>