<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEMENTAIS</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/pf-tempesta-five');
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'PF Tempesta Five', sans-serif;
    font-family: 'PF Tempesta Five Extended', sans-serif;
    font-family: 'PF Tempesta Five Condensed', sans-serif;
    font-family: 'PF Tempesta Five Compressed', sans-serif;}
        body{
            background: url(../img/taberna.png) no-repeat;
            position: relative;
        }
        img{
            position: absolute;
            width: 70%;
            top: 310px;
            left: -250px;
        }
        


        p{
            
            font-size: 30px;
            padding: 10px;
            opacity: 90%;
            border-radius: 10px;
            text-shadow: 0 25px 80px rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
           
            
        }
        .escolha:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 191, 0);
            
        }
        .escolha1:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 191, 0);
            
        }
        
        .escolha{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            background-color: rgb(253, 207, 68);
            width: 700px;
            font-size: 20px;
            left: 950px;
            top: 800px;
            
            
        }
        .escolha1{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            background-color: rgb(253, 207, 68);
            width: 700px;
            left: 950px;
            top: 650px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <img src="../img/1l.png" alt="">
    
    
<div class="texto">
    <p>quando chegam no reino da terra, eles vão a uma taberna para descansar, eles pedem uma bebida para a dona da taberna e lhe da a moeda que a sereia deu a eles,
        quando a dona viu a moeda ela contou para eles que ela era a guardiã do tesouro magico, mas um dia um dragão roubou 
        o seu tesouro e escondeu numa caverna escura na Vale da névoa, depois de escutarem essa triste historia, eles resolveram ajudar ela,
        ela deu itens para ajudar eles nessa grande batalha: um diamante da invisibilidade, uma corda, e uma chave. depois de descansar eles partiram para essa grande aventura e talvez a ultima.
</p>
</div>
<div class="escolha">
    <a href="../historia liora/liora7.html">ir para o vale da névoa</a>
     </div>
     
    
   
    
</body>
</html>