<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/pf-tempesta-five');
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'PF Tempesta Five', sans-serif;
    font-family: 'PF Tempesta Five Extended', sans-serif;
    font-family: 'PF Tempesta Five Condensed', sans-serif;
    font-family: 'PF Tempesta Five Compressed', sans-serif;}
        body{
            background: url(../img/fundomago.png) no-repeat;
            position: relative;
        }
        img{
            position: absolute;
            width: 30%;
            top: 460px;
            left: 20px;
        }
        #gai{
            position: absolute;
            width: 80%;
            top: 210px;
            left: 15px;
        }
        #mago{
            position: absolute;
            width: 30%;
            top: 460px;
            left: 500px;
        }
        #pintura{
            position: absolute;
            width: 25%;
            top: 200px;
            left: 500px;
        }


        p{
            
            font-size: 30px;
            padding: 10px;
            opacity: 90%;
            border-radius: 10px;
            text-shadow: 0 25px 80px rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            
            
        }
        .escolha:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 191, 0);
            
        }
        .escolha1:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 191, 0);
            
        }
        
        .escolha{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            background-color: rgb(253, 207, 68);
            width: 700px;
            font-size: 20px;
            left: 950px;
            top: 800px;
            
        }
        .escolha1{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            background-color: rgb(253, 207, 68);
            width: 700px;
            left: 950px;
            top: 650px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <img src="../img/liora.png" alt="">
    <img src="../img/gaiola.png" alt="" id="gai">
    <img src="../img/magoo.png" alt="" id="mago">
<div class="texto">
    <p>Liora sabe que o mago Arion pode ajudar a desvendar os símbolos, mas não queria pedir ajuda pois ela não gostava de magos, eles eram trapaceiros.
        Liora pensou muito, e foi até o mago. Ele morava em uma pequena cabana na floresta sombria, liora vai ate ele e pede ajuda, ele concorda e desvenda 2 dos simbolos,
        mas não consegue desvendar os outros 2 então ele fala para eles procurarem a fada seraphina que ela
           conseguiria desvendar os outro dois simbolos, mas liora era teimosa não queria pedir ajuda da fada. Qual opição Liora deve escolher?
    </p>
    

</div>
    <div class="escolha">
    <a href="../historia liora/liora4.5.html">ir até a fada </a>
     </div>
     <div class="escolha1">
        <a href="../historia liora/liora5.5.html">ir na biblioteca do reino para pesquisar sobre os símbolos </a>
    </div>
    
</body>
</html>