<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEMENTAIS</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/pf-tempesta-five');
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'PF Tempesta Five', sans-serif;
    font-family: 'PF Tempesta Five Extended', sans-serif;
    font-family: 'PF Tempesta Five Condensed', sans-serif;
    font-family: 'PF Tempesta Five Compressed', sans-serif;}
        body{
            background: url(../fundofada.gif) no-repeat;
            position: relative;
        }
        img{
            position: absolute;
            width: 30%;
            top: 470px;
            left: 200px;
        }
        #fada{
            position: absolute;
            width: 15%;
            top: 420px;
            left: 600px;
        }
        #mago{
            position: absolute;
            width: 30%;
            top: 460px;
            left: -80px;
        }
    


        p{
            
            font-size: 30px;
            padding: 10px;
            opacity: 90%;
            border-radius: 10px;
            text-shadow: 0 25px 80px rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            
           
            
        }
        .escolha:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 191, 0);
            
        }
        .escolha1:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 191, 0);
            
        }
        
        .escolha{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            background-color: rgb(253, 207, 68);
            width: 700px;
            font-size: 20px;
            left: 950px;
            top: 800px;
            
        }
        .escolha1{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            background-color: rgb(253, 207, 68);
            width: 700px;
            left: 950px;
            top: 650px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <img src="../img/liora.png" alt="">
    <img src="../img/fada.png" alt="" id="fada">
    <img src="../img/arion.png" alt="" id="mago">
<div class="texto">
    <p>Liora e o mago vão em direção a floresta encantada onde mora a fada seraphina.
        quando eles a encontram, liora mostrar o mapa para ela, ela conseguem desvendar os outros 2 simbolos.
        então eles partem para a aventura, os 2 primeiros simbolos levam a ilha das sereias. oque eles devem fazer?
</p>
</div>
    <div class="escolha">
    <a href="../historia liora/liora6.html">ir a ilha das sereias. </a>
     </div>
     <div class="escolha1">
        <a href="../historia liora/liora6.1.html">ir para o outro destino do mapa.</a>
    </div>
    
</body>
</html>