<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEMENTAIS</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/pf-tempesta-five');
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'PF Tempesta Five', sans-serif;
    font-family: 'PF Tempesta Five Extended', sans-serif;
    font-family: 'PF Tempesta Five Condensed', sans-serif;
    font-family: 'PF Tempesta Five Compressed', sans-serif;}
        body{
            background: url(../fundofada.gif) no-repeat;
            position: relative;
        }
        img{
            position: absolute;
            width: 30%;
            top: 480px;
            left: 100px;
        }
        #fada{
            position: absolute;
            width: 15%;
            top: 420px;
            left: 590px;
        }
        #pintura{
            position: absolute;
            width: 25%;
            top: 200px;
            left: 500px;
        }


        p{
            
            font-size: 30px;
            padding: 10px;
            opacity: 90%;
            border-radius: 10px;
            text-shadow: 0 25px 80px rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            
            
        }
        .escolha:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 191, 0);
            
        }
        .escolha1:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 191, 0);
            
        }
        
        .escolha{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            background-color: rgb(253, 207, 68);
            width: 700px;
            font-size: 20px;
            left: 950px;
            top: 800px;
            
        }
        .escolha1{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            background-color: rgb(253, 207, 68);
            width: 700px;
            left: 950px;
            top: 650px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <img src="../img/liora.png" alt="">
    <img src="../img/fada.png" alt="" id="fada">
    <div class="texto">
    <p> Liora vai até a floresta encantada onde mora a fada Seraphina,
        ela pede ajuda a fada para desvendar os símbolos.
        Seraphina e Liora ficam por horas tentando desvendar os símbolos mas conseguem só desvendar os 2 primeiros símbolos, 
        então Seraphina tem a ideia de procurar o mago Arion para desvendar os outros 2 símbolos. mas liora não gostava de magos.
 Qual opição Liora deve escolher?
</p>
    
</div>
    <div class="escolha">
    <a href="../historia liora/liora3.html"> ir até o mago arion.</a>
     </div>
     <div class="escolha1">
        <a href="../historia liora/liora5.html">ir na biblioteca do reino para pesquisar sobre os símbolos.</a>
    </div>
    
</body>
</html>