<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEMENTAIS</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/pf-tempesta-five');
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'PF Tempesta Five', sans-serif;
    font-family: 'PF Tempesta Five Extended', sans-serif;
    font-family: 'PF Tempesta Five Condensed', sans-serif;
    font-family: 'PF Tempesta Five Compressed', sans-serif;}
        body{
            background: url(../img/fundo3.png) no-repeat;
            position: relative;
        }
        img{
            position: absolute;
            width: 30%;
            top: 420px;
            left: 100px;
        }
        #pintura{
            position: absolute;
            width: 25%;
            top: 200px;
            left: 500px;
        }


        p{
            
            font-size: 30px;
            padding: 10px;
            opacity: 90%;
            border-radius: 10px;
            text-shadow: 0 25px 80px rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            
        }
        .escolha:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 191, 0);
            
        }
        .escolha1:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 191, 0);
            
        }
        
        .escolha{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            background-color: rgb(253, 207, 68);
            width: 700px;
            font-size: 20px;
            left: 950px;
            top: 800px;
            
        }
        .escolha1{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            background-color: rgb(253, 207, 68);
            width: 700px;
            left: 950px;
            top: 650px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <img src="../img/liora.png" alt="">
<div class="texto">
    <p>Enquanto explora mais profundamente, Isso a intriga ainda mais, despertando sua curiosidade sobre os segredos ocultos das montanhas.
        Enquanto avança, Liora se depara com uma bifurcação no caminho. Um túnel à direita parece mais estreito, mas emana uma brisa fresca e suave, 
        enquanto o túnel à esquerda é mais amplo, mas está escuro e sinistro. Qual liora deve escolher?
</p>
    
</div>
    <div class="escolha">
    <a href="../historia liora/liora4.4.html">Escolher o túnel à direita, seguindo a brisa fresca.</a>
     </div>
     <div class="escolha1">
        <a href="../historia liora/liora4.3.html">Escolher o túnel à esquerda, enfrentando a escuridão.</a>
    </div>
   
</body>
</html>