<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEMENTAIS</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/pf-tempesta-five');
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'PF Tempesta Five', sans-serif;
    font-family: 'PF Tempesta Five Extended', sans-serif;
    font-family: 'PF Tempesta Five Condensed', sans-serif;
    font-family: 'PF Tempesta Five Compressed', sans-serif;}
        body{
            background: url(../img/fundomago.png) no-repeat;
            position: relative;
        }
        img{
            position: absolute;
            width: 30%;
            top: 450px;
            left: 30px;
        }
        
        p{
            font-size: 30px;
            padding: 10px;
            opacity: 90%;
            border-radius: 10px;
            text-shadow: 0 25px 80px rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            
        }
        #fada{
            position: absolute;
            width: 15%;
            top: 420px;
            left: 400px;
        }
        #mago{
            position: absolute;
            width: 30%;
            top: 460px;
            left: 500px;
        }
        .escolha{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: rgb(253, 207, 68);
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            width: 700px;
            left: 950px;
            top: 800px;
            
        }
        .escolha1{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: rgb(253, 207, 68);
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            width: 700px;
            left: 950px;
            top: 650px;
            
        }
        .escolha:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 191, 0);
            
        }
        .escolha1:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 191, 0);
            
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <img src="../img/liora.png" alt="">
    <img src="../img/sera.png" alt="" id="fada">
    <img src="../img/magoo.png" alt="" id="mago">

    <p>o mago resolve soltar ela, mas não quer ajudar ela, então ela vai embora. arion volta para sua cabana para fazer suas poções, 
        depois de um tempo ele escuta vozes la fora chamando seu nome. 
    quando ele sai da cabana encontra a fada seraphina e a garota ruiva, a fada obriga ele a ajudar a garota,
        a garota se chamava liora, entregou o mapa ao mago, ele desvendou rapido os 2 simbolos e a fada havia desvendado os outros 2.
    o mapa levava a 2 lugares a ilha das sereias e o reino da terra, qual eles devem escolher?
     </p>
<div>
    <a href="../historia liora/liora6.1.html" class="escolha">reino da terra</a>
    <a href="../historia liora/liora6.html" class="escolha1">ilha das sereias</a>
     </div>
     
</body>
</html>