<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEMENTAIS</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/pf-tempesta-five');
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'PF Tempesta Five', sans-serif;
    font-family: 'PF Tempesta Five Extended', sans-serif;
    font-family: 'PF Tempesta Five Condensed', sans-serif;
    font-family: 'PF Tempesta Five Compressed', sans-serif;}
        body{
            background: url(../img/fundomago.png) no-repeat;
            position: relative;
        }
        img{
            position: absolute;
            width: 30%;
            top: 460px;
            left: 100px;
        }
        #mago{
            position: absolute;
            width: 30%;
            top: 460px;
            left: 500px;
        }
        
        p{
            font-size: 30px;
            padding: 10px;
            opacity: 90%;
            border-radius: 10px;
            text-shadow: 0 25px 80px rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .escolha{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: rgb(253, 207, 68);
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            width: 700px;
            left: 950px;
            top: 800px;
            
        }
        .escolha1{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: rgb(253, 207, 68);
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            width: 700px;
            left: 950px;
            top: 650px;
            
        }
        .escolha:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 191, 0);
            
        }
        .escolha1:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 191, 0);
            
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <img src="../img/magoo.png" alt="" id="mago">
    <img src="../img/liora.png" alt="">
    <p>arion resolve não atacar, ele espera e de trás do arbusto ele vê uma garota com um arco e flexa, ele fica com medo e corre para a cabana
quando ele entra ele escuta ela bater na porta pedindo para entrar. oque ele faz? </p>
<div>
    <a href="../historia mago/arion3.html" class="escolha">abre a porta</a>
    <a href="../historia mago/arion3.3.html" class="escolha1">joga uma poção nela</a>
     </div>
</body>
</html>