<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEMENTAIS</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/pf-tempesta-five');
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'PF Tempesta Five', sans-serif;
    font-family: 'PF Tempesta Five Extended', sans-serif;
    font-family: 'PF Tempesta Five Condensed', sans-serif;
    font-family: 'PF Tempesta Five Compressed', sans-serif;}
        body{
            background: url(../img/fundomago.png) no-repeat;
            position: relative;
        }
        img{
            position: absolute;
            width: 30%;
            top: 450px;
            left: 30px;
        }
        
        p{
            font-size: 30px;
            padding: 10px;
            opacity: 90%;
            border-radius: 10px;
            text-shadow: 0 25px 80px rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            
        }
        
        #mago{
            position: absolute;
            width: 30%;
            top: 460px;
            left: 500px;
        }
        .escolha{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: rgb(253, 207, 68);
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            width: 700px;
            left: 950px;
            top: 800px;
            
        }
        .escolha1{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: rgb(253, 207, 68);
            box-shadow: 0 25px 80px rgb(255, 176, 6);
            width: 700px;
            left: 950px;
            top: 650px;
            
        }
        .escolha:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 191, 0);
            
        }
        .escolha1:hover{
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            background-color:rgb(255, 191, 0);
            
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <img src="../img/liora.png" alt="">
    
    <img src="../img/magoo.png" alt="" id="mago">

    <p>arion resolve ajudar a garota que contara que seu nome era liora, ele pega o mapa, 
        que tinham 4 simbolos, mas ele consegue desvendar 2 deles, liora fica triste, então arion lembra que a fada seraphina era boa em simbolos, 
        ela poderia ajudar eles. eles vão ate a floresta encantada onde mora a fada.</p>
<div>
    <a href="../historia liora/liora4.5.html" class="escolha">ir ate a fada</a>
    
     </div>
     
</body>
</html>